# reflection-ui

./: LICENSE  README.md  pom.xml
aggregator/: pom.xml
classparser-bytecode/: pom.xml
classparser-bytecode/classparser-cfr-decompiler/: pom.xml
classparser-bytecode/classparser-jd-decompiler/: pom.xml
classparser-bytecode/classparser-procyon-decompiler/: pom.xml
classparser-bytecode/src/main/java/com/classparser/bytecode/api/agent/: ByteCodeHolder.java  JavaAgent.java
classparser-bytecode/src/main/java/com/classparser/bytecode/api/collector/: ByteCodeCollector.java
classparser-bytecode/src/main/java/com/classparser/bytecode/api/decompile/: Decompiler.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/: BytecodeParser.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/agent/: Agent.java  RetransformClassStorage.java  Transformer.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/assembly/: AgentAssembler.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/assembly/attach/: AgentAttacher.java  ClassDefiner.java  ResourceLoader.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/collector/: ChainByteCodeCollector.java  ClassFileByteCodeCollector.java  FromJVMByteCodeCollector.java  JVMByteCodeCollector.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/configuration/: ByteCodeBuilderConfiguration.java  ConfigurationManager.java  StateManager.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/configuration/api/: ByteCodeConfiguration.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/decompile/fernflower/: FernflowerDecompiler.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/saver/: ByteCodeSaver.java
classparser-bytecode/src/main/java/com/classparser/bytecode/impl/utils/: ClassFileUtils.java  ClassLoadUtils.java  ClassNameUtils.java  ClassStringUtils.java  IOUtils.java  InnerClassesCollector.java  RuntimeLibraryUploader.java
classparser-bytecode/src/main/java/com/kiselev/classparser/api/bytecode/agent/: ByteCodeHolder.java  JavaAgent.java
classparser-bytecode/src/main/java/com/kiselev/classparser/api/bytecode/collector/: ByteCodeCollector.java
classparser-bytecode/src/main/java/com/kiselev/classparser/api/bytecode/decompile/: Decompiler.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/: BytecodeParser.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/agent/: Agent.java  Transformer.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/assembly/: AgentAssembler.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/collector/: ChainByteCodeCollector.java  ClassFileByteCodeCollector.java  FromJVMByteCodeCollector.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/configuration/: ByteCodeBuilderConfiguration.java  ConfigurationManager.java  StateManager.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/saver/: ByteCodeSaver.java
classparser-bytecode/src/main/java/com/kiselev/classparser/impl/bytecode/utils/: ClassFileUtils.java  ClassNameUtils.java  ClassStringUtils.java  InnerClassesCollector.java  RuntimeLibraryUploader.java
classparser-bytecode/src/main/resources/: classes$load.order
classparser-cfr-decompiler/: pom.xml
classparser-cfr-decompiler/src/main/java/com/classparser/bytecode/impl/decompile/cfr/: CFRDecompiler.java
classparser-core/: pom.xml
classparser-jd-decompiler/: pom.xml
classparser-jd-decompiler/src/main/java/com/classparser/bytecode/impl/decompile/jd/: JDDecompiler.java
classparser-procyon-decompiler/: pom.xml
classparser-procyon-decompiler/src/main/java/com/classparser/bytecode/impl/decompile/procyon/: ProcyonDecompiler.java
classparser-reflection/: pom.xml
classparser-reflection/src/main/java/com/classparser/reflection/impl/: ReflectionParser.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/configuration/: ConfigurationManager.java  ReflectionBuilderConfiguration.java  ReflectionParserManager.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/configuration/api/: ReflectionConfiguration.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/constants/: Cast.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/parser/: ClassNameParser.java  ClassTypeParser.java  InheritanceParser.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/parser/base/: AnnotationParser.java  GenericTypeParser.java  IndentParser.java  ModifierParser.java  ValueParser.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/parser/imports/: ImportParser.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/parser/structure/: ClassesParser.java  FieldParser.java  PackageParser.java
classparser-reflection/src/main/java/com/classparser/reflection/impl/state/: ReflectionParserManager.java  State.java  StateManager.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/: ReflectionParser.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/annotation/: AnnotationUtils.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/argument/: ArgumentUtils.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/classes/: ClassUtils.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/configuration/: ConfigurationManager.java  ReflectionBuilderConfiguration.java
classparser-reflection/src/main/java/com/kiselev/classparser/impl/reflection/constants/: Cast.java  CastConstants.java
classparser-test/: pom.xml
classparser-test/src/main/java/com/classparser/test/: Main.java
classparser-test/src/main/java/com/classparser/test/test/: ClassAn.java
classparser-test/src/main/resources/: mytest.jsp
(+235 files in other folders)
