<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.classparser.bytecode.impl.decompile.jd</groupId>
    <artifactId>classparser-jd-decompiler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- JD Decompiler core-->
        <dependency>
            <groupId>jd.core</groupId>
            <artifactId>jd-core</artifactId>
            <version>0.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jd-core-0.7.1.jar</systemPath>
        </dependency>



        <!-- JD Decompiler common-->
        <dependency>
            <groupId>jd.common</groupId>
            <artifactId>jd-common</artifactId>
            <version>0.7.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/jd-common-0.7.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.classparser.bytecode</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <scope>provided</scope>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>