<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kiselev.classparser.impl.bytecode.decompile.cfr</groupId>
    <artifactId>classparser-cfr-decompiler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- CFR Decompiler -->
        <dependency>
            <groupId>com.benf.cfr.reader</groupId>
            <artifactId>cfr-decompiler</artifactId>
            <version>0.125</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/cfr_0_125.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.kiselev.classparser.impl.bytecode</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>