<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>classparser</artifactId>
        <groupId>com.classparser</groupId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.classparser.bytecode.impl.decompile.cfr</groupId>
    <artifactId>classparser-cfr-decompiler</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <dependencies>
        <!-- CFR Decompiler -->
        <dependency>
            <groupId>org.benf.cfr.reader</groupId>
            <artifactId>cfr-decompiler</artifactId>
            <version>0.125</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/cfr-decompiler-0.125.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.classparser.bytecode</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <scope>provided</scope>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>