<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>classparser-bytecode</artifactId>
        <groupId>com.kiselev.classparser.impl.bytecode</groupId>
        <version>0.9.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kiselev.classparser.impl.bytecode.decompile.cfr</groupId>
    <artifactId>classparser-cfr-decompiler</artifactId>
    <packaging>jar</packaging>
    <version>0.9.1</version>

    <dependencies>
        <dependency>
            <groupId>com.kiselev.classparser.impl.bytecode</groupId>
            <artifactId>classparser-bytecode</artifactId>
            <version>0.9.2</version>
        </dependency>
    </dependencies>
</project>