<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.classparser.bytecode</groupId>
    <artifactId>classparser-bytecode</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://https://github.com/java-decompiler/mvn-repo</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- FernFlower Decompiler -->
        <dependency>
            <groupId>com.github.fesh0r</groupId>
            <artifactId>fernflower</artifactId>
            <version>adbf29f8ce</version>
        </dependency>

        <!-- Agent loader -->
        <dependency>
            <groupId>com.github.electronicarts</groupId>
            <artifactId>ea-agent-loader</artifactId>
            <version>v1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.classparser</groupId>
            <artifactId>classparser-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>